# talkback

./: build.gradle  gradle.properties  shared.gradle
.github/workflows/: build.yml
braille/brailledisplay/: build.gradle
braille/brailledisplay/src/phone/: AndroidManifest.xml
braille/brailledisplayanalytics/: build.gradle
braille/brailleime/: build.gradle
braille/brailleime/src/phone/java/com/google/android/accessibility/brailleime/input/: BrailleInputPlaneResult.java  MultitouchResult.java
braille/brailleime/src/phone/res/values-pl/: strings.xml
braille/brailleimeanalytics/: build.gradle
braille/brltty/: build.gradle
braille/common/: build.gradle
braille/interfaces/: build.gradle
braille/translate/: build.gradle
braille/translate/src/phone/java/com/google/android/accessibility/braille/translate/liblouis/: LibLouis.java
braille/translate/src/phone/jni/: Android.mk
brailleime/src/main/: AndroidManifest.xml
gradle/: verification-metadata.xml
src/main/: AndroidManifest.xml
talkback/: build.gradle
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/google/android/accessibility/talkback/: Feedback.java  TalkBackApplication.java
talkback/src/main/java/com/google/android/accessibility/talkback/actor/: DimScreenActor.java  ImageCaptioner.java
talkback/src/main/java/com/google/android/accessibility/talkback/labeling/: CustomLabelManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/: TalkBackPreferenceFilter.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/base/: TalkBackPreferenceFragment.java  TutorialAndHelpFragment.java
talkback/src/main/java/labeling/: CustomLabelManager.java  LabelProvider.java
talkback/src/main/java/overlay/base/com/android/talkback/: TalkBackPreferencesActivity.java
talkback/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
talkback/src/main/res/values-pl/: strings.xml
talkback/src/main/res/values-v29/: styles.xml
talkback/src/main/res/xml/: advanced_preferences.xml  preferences.xml
utils/: build.gradle
